server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/pictsManager
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG

spring.config.import=optional:file:.env[.properties]
base_url_image=${BASE_URL_IMAGE}

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1